# apiaiassembly

./: .gitignore  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  fdassembly.csproj  fdassembly.sln
Controllers/: FileController.cs  RegistrosController.cs  UnidadeController.cs
Interfaces/: IRegistrosRepository.cs  IUnidadeRepository.cs
Models/: Registros.cs  Unidade.cs  UnidadeDetails.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repository/: AppDbContext.cs  RegistroRepository.cs  UnidadeRepository.cs
